[metadata]
license_files = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = openmtpk/_version.py
versionfile_build = openmtpk/_version.py
tag_prefix = v
parentdir_prefix = openmtpk

